{
  "name": "keitumetse_modipa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-spring/web": "^9.5.5",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.8",
    "framer-motion": "^12.23.12",
    "next": "^15.5.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "4.8.4"
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.24",
    "sass": "^1.56.1"
  }
}
